#==============================================================================
# BBH: TwoPunctures - Mclachlan 
#==============================================================================

#------------------------------------------------------------------------------
# Activate all necessary thorns:
#------------------------------------------------------------------------------

ActiveThorns = "Boundary CartGrid3D"

#------------------------------------------------------------------------------
# Cactus parameters:
#------------------------------------------------------------------------------

Cactus::cctk_final_time  = 200 

#------------------------------------------------------------------------------
# Run parameters:
#------------------------------------------------------------------------------

#-----------------------------------------
# Grid:
#-----------------------------------------

Time::dtfac = 0.25
MoL::ODE_Method             = "rk4"

CoordBase::xmin =   0.00
CoordBase::ymin =-120.00
CoordBase::zmin =   0.00
CoordBase::xmax = 120.00
CoordBase::ymax = 120.00
CoordBase::zmax = 120.00
CoordBase::dx   =   1.50  
CoordBase::dy   =   1.50  
CoordBase::dz   =   1.50 

ReflectionSymmetry::reflection_z = "yes"

Carpet::time_refinement_factors = "[1, 1, 2, 4, 8, 16, 32, 64, 128, 256]"
Carpet::max_refinement_levels    = 9

CarpetRegrid2::num_levels_1         =  7
CarpetRegrid2::position_x_1         = +3.0
CarpetRegrid2::radius_1[ 1]         =  64.0
CarpetRegrid2::radius_1[ 2]         =  16.0
CarpetRegrid2::radius_1[ 3]         =   8.0
CarpetRegrid2::radius_1[ 4]         =   4.0
CarpetRegrid2::radius_1[ 5]         =   2.0
CarpetRegrid2::radius_1[ 6]         =   1.0
CarpetRegrid2::movement_threshold_1 =   0.16

CarpetRegrid2::num_levels_2         =  7
CarpetRegrid2::position_x_2         = -3.0
CarpetRegrid2::radius_2[ 1]         =  64.0
CarpetRegrid2::radius_2[ 2]         =  16.0
CarpetRegrid2::radius_2[ 3]         =   8.0
CarpetRegrid2::radius_2[ 4]         =   4.0
CarpetRegrid2::radius_2[ 5]         =   2.0
CarpetRegrid2::radius_2[ 6]         =   1.0
CarpetRegrid2::movement_threshold_2 =   0.16

#-----------------------------------------
# MODEL:
#-----------------------------------------

ADMBase::initial_data            = "twopunctures"

TwoPunctures::par_b             =  3.0
TwoPunctures::par_m_plus        =  0.47656
TwoPunctures::par_m_minus       =  0.47656
TwoPunctures::par_P_plus [1]    = +0.13808
TwoPunctures::par_P_minus[1]    = -0.13808

TwoPunctures::npoints_A         = 28
TwoPunctures::npoints_B         = 28
TwoPunctures::npoints_phi       = 14

#-----------------------------------------
# Evolution:
#-----------------------------------------

ADMBase::evolution_method        = "ML_BSSN"


#------------------------------------------------------------------------------
# Output:
#------------------------------------------------------------------------------

IOASCII::out0D_every     = 32
IOASCII::out0D_vars      = "
 PunctureTracker::pt_loc
 QuasiLocalMeasures::qlm_scalars 
"

IOHDF5::out2D_every                    = 0
IOHDF5::out2D_vars      = "
  Grid::coordinates
  ADMBase::lapse
  ADMBase::metric
"

#------------------------------------------------------------------------------
# Analysis:
#------------------------------------------------------------------------------

#-----------------------------------------
# AH finder
#-----------------------------------------

AHFinderDirect::find_every = 32

AHFinderDirect::origin_x                             [1] = +3.0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = +3.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] =  0.25
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::set_mask_for_individual_horizon      [1] = no
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
AHFinderDirect::track_origin_from_grid_scalar        [1] = yes
AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]"
AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"
AHFinderDirect::max_allowable_horizon_radius         [1] = 3

AHFinderDirect::origin_x                             [2] = -3.0
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -3.0
AHFinderDirect::initial_guess__coord_sphere__radius  [2] =  0.25
AHFinderDirect::which_surface_to_store_info          [2] = 1
AHFinderDirect::set_mask_for_individual_horizon      [2] = no
AHFinderDirect::reset_horizon_after_not_finding      [2] = no
AHFinderDirect::track_origin_from_grid_scalar        [2] = yes
AHFinderDirect::track_origin_source_x                [2] = "PunctureTracker::pt_loc_x[1]"
AHFinderDirect::track_origin_source_y                [2] = "PunctureTracker::pt_loc_y[1]"
AHFinderDirect::track_origin_source_z                [2] = "PunctureTracker::pt_loc_z[1]"
AHFinderDirect::max_allowable_horizon_radius         [2] = 3

AHFinderDirect::origin_x                             [3] = 0
AHFinderDirect::find_after_individual_time           [3] = 100.0
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = 0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 1.0
AHFinderDirect::which_surface_to_store_info          [3] = 2
AHFinderDirect::reset_horizon_after_not_finding      [3] = no
AHFinderDirect::max_allowable_horizon_radius         [3] = 6

#-----------------------------------------
# psi4 multipoles
#-----------------------------------------

Multipole::nradii       = 4
Multipole::radius[0]    = 30
Multipole::radius[1]    = 40
Multipole::radius[2]    = 50
Multipole::radius[3]    = 60
Multipole::ntheta       = 120
Multipole::nphi         = 240
Multipole::variables    = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}"
Multipole::out_every    = 4
Multipole::l_max       = 4

WeylScal4::fd_order = "4th"

